<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.whck.iot.controller.MenuFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="按钮1" android:id="@+id/btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="按钮2" android:id="@+id/btn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="按钮3" android:id="@+id/btn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="按钮4" android:id="@+id/btn4"/>

</LinearLayout>
